<h2>About the Society</h2>

<p>Edinburgh University Computer Gaming Society, more commonly refered to as GameSoc, is Edinburgh 
University's computer gaming oriented society, which means when you turn up you won't be the only 
one talking about Red Alert 3, Half Life 2 or Halo Reach. The society's bread and butter are our 
LANs during which there is be a variety of games played both on computers and consoles which gives 
everyone a chance to get together and have a good day of gaming with the other members of the society.</p>

<p>As our LANs are an excuse to game, we also have weekly Pub nights - which are an excuse for 
drinking and banter. As a former president put it, its one of the few pub nights where a discussion 
about Frames Per Second won't be met with blank stares, but equally its just a chance to avoid uni 
work for a few hours. Outside of the pub nights, we try to organise as many social events as a 
society or just as smaller groups of gamesoc members.</p>