<img src="http://beta.gamesoc.org/img/users/0000000147.png" width="65px" style="vertical-align: top; float: left;" alt="">

<div class="news" id="1">
	<h2>Membership cards are ready!</h2>
	
	<div class="news-text">
		<p></p>
		<p class="p1">Hi all, hope you're enjoying the first day of studies!</p>
		<p class="p1">
			Our membership cards are finally ready, and we will be picking them up in the next couple of days. If you've bought membership for this year, you can swap for a new membership card at the pub night on Thursday (8pm onwards at the Auld Hoose) or at our next LAN on the 29th.</p>
		<p class="p1">
			On the topic of the pub night, we've been very kindly offered a lock-in at Twitch on Thursday night through to Friday morning. We need at least 8 people to sign up for it to go ahead, and it will be £10 each for a space. Please let us know if you want to come, either by emailing myself or letting us know via the <a href="http://www.facebook.com/groups/155923047829397/">facebook group</a>, it really is a fun night!</p>
		<p class="p1">
			See you on Thursday!</p><p></p>
	</div>

	<hr />

	<p>posted by Michelle on 23/11/2012</p>

</div>