<h2>How to LAN</h2>

<p>If you haven't been to a LAN event before or haven't been in a while don't fear as below we go over the 
things you will need to bring with you.</p>

<ol>
	<li><strong>Computer / Laptop / Consoles</strong><br />- Necessary to get the most out of the whole 
	LAN experience.</li>

	<li><strong>Cat 5 Networking Cable</strong><br />- It's very often forgotten but you will need a 
	networking cable in order to join in the PC gaming side of the LAN.</li>

	<li><strong>Headphones</strong><br />- It is can be disadvantage for everyone to hear the sound 
	effects from your game.</li>

	<li><strong>Game Discs / ISO's / Patches</strong></li>

	<li><strong>Matriculation Card</strong><br />- Several of the University venues do not allow access 
	without a valid matriculation card or without someone to sign you in as a guest.</li>

	<li><strong>Money</strong><br />- Although our LANs are free to attend the unions for some reason still require 
	payment for food and drinks.</li>

	<li><strong>Steam</strong><br />- If you want to play Steam games you will need to update to the most recent version 
	the night before the LAN then set steam to play offline as this will ensure that everyone has the 
	same patch version.</li>

	<li><strong>Have fun and talk to people</strong></li>

</ol>

<p>If you have any suggestions or addendums for this section yell at either the president or webmaster.</p>